COMPOSE_PROJECT_NAME=shopping

ENVIRONMENT=dev
HOST_NAME=http://shopping.local

# Generate hash through Python's
PASSWORD_HASH=

PAGINATE_PER_PAGE=20

DATABASE_HOST=postgres
DATABASE_DATABASE=shopping
DATABASE_USER=shopping
DATABASE_PASSWORD=test123
